height: 480
width: 640
Y channel: 
	id:  1
	sRateH:  2
	sRateV:  1
	DQT_ID:  0
Cb channel: 
	id:  2
	sRateH:  1
	sRateV:  1
	DQT_ID:  1
Cr channel: 
	id:  3
	sRateH:  1
	sRateV:  1
	DQT_ID:  1
QTable 0 
	 size :0 
	  3   2   2   2   2   2   3   2 
	  2   2   3   3   3   3   4   7 
	  5   4   4   4   4   9   6   7 
	  5   7  10   9  11  11  10   9 
	 10  10  11  13  16  14  11  12 
	 15  12  10  10  14  19  14  15 
	 17  17  18  18  18  11  14  20 
	 22  20  18  21  16  18  18  18 
QTable 1 
	 size :0 
	  3   3   3   4   4   4   8   5 
	  5   8  18  12  10  12  18  18 
	 18  18  18  18  18  18  18  18 
	 18  18  18  18  18  18  18  18 
	 18  18  18  18  18  18  18  18 
	 18  18  18  18  18  18  18  18 
	 18  18  18  18  18  18  18  18 
	 18  18  18  18  18  18  18  18 
Huffman 0,0
 	0000 =>    0
	0002 =>    1
	0003 =>    2
	0004 =>    3
	0005 =>    4
	0006 =>    5
	000e =>    6
	001e =>    7
	003e =>    8
	007e =>    9
	00fe =>   10
	01fe =>   11
Huffman 0,1
 	0000 =>    0
	0001 =>    1
	0002 =>    2
	0006 =>    3
	000e =>    4
	001e =>    5
	003e =>    6
	007e =>    7
	00fe =>    8
	01fe =>    9
	03fe =>   10
	07fe =>   11
Huffman 1,0
 	0000 =>    1
	0001 =>    2
	0004 =>    3
	000a =>    0
	000b =>    4
	000c =>   17
	001a =>    5
	001b =>   18
	001c =>   33
	003a =>   49
	003b =>   65
	0078 =>    6
	0079 =>   19
	007a =>   81
	007b =>   97
	00f8 =>    7
	00f9 =>   34
	00fa =>  113
	01f6 =>   20
	01f7 =>   50
	01f8 =>  129
	01f9 =>  145
	01fa =>  161
	03f6 =>    8
	03f7 =>   35
	03f8 =>   66
	03f9 =>  177
	03fa =>  193
	07f6 =>   21
	07f7 =>   82
	07f8 =>  209
	07f9 =>  240
	0ff4 =>   36
	0ff5 =>   51
	0ff6 =>   98
	0ff7 =>  114
	7fc0 =>  130
	ff82 =>    9
	ff83 =>   10
	ff84 =>   22
	ff85 =>   23
	ff86 =>   24
	ff87 =>   25
	ff88 =>   26
	ff89 =>   37
	ff8a =>   38
	ff8b =>   39
	ff8c =>   40
	ff8d =>   41
	ff8e =>   42
	ff8f =>   52
	ff90 =>   53
	ff91 =>   54
	ff92 =>   55
	ff93 =>   56
	ff94 =>   57
	ff95 =>   58
	ff96 =>   67
	ff97 =>   68
	ff98 =>   69
	ff99 =>   70
	ff9a =>   71
	ff9b =>   72
	ff9c =>   73
	ff9d =>   74
	ff9e =>   83
	ff9f =>   84
	ffa0 =>   85
	ffa1 =>   86
	ffa2 =>   87
	ffa3 =>   88
	ffa4 =>   89
	ffa5 =>   90
	ffa6 =>   99
	ffa7 =>  100
	ffa8 =>  101
	ffa9 =>  102
	ffaa =>  103
	ffab =>  104
	ffac =>  105
	ffad =>  106
	ffae =>  115
	ffaf =>  116
	ffb0 =>  117
	ffb1 =>  118
	ffb2 =>  119
	ffb3 =>  120
	ffb4 =>  121
	ffb5 =>  122
	ffb6 =>  131
	ffb7 =>  132
	ffb8 =>  133
	ffb9 =>  134
	ffba =>  135
	ffbb =>  136
	ffbc =>  137
	ffbd =>  138
	ffbe =>  146
	ffbf =>  147
	ffc0 =>  148
	ffc1 =>  149
	ffc2 =>  150
	ffc3 =>  151
	ffc4 =>  152
	ffc5 =>  153
	ffc6 =>  154
	ffc7 =>  162
	ffc8 =>  163
	ffc9 =>  164
	ffca =>  165
	ffcb =>  166
	ffcc =>  167
	ffcd =>  168
	ffce =>  169
	ffcf =>  170
	ffd0 =>  178
	ffd1 =>  179
	ffd2 =>  180
	ffd3 =>  181
	ffd4 =>  182
	ffd5 =>  183
	ffd6 =>  184
	ffd7 =>  185
	ffd8 =>  186
	ffd9 =>  194
	ffda =>  195
	ffdb =>  196
	ffdc =>  197
	ffdd =>  198
	ffde =>  199
	ffdf =>  200
	ffe0 =>  201
	ffe1 =>  202
	ffe2 =>  210
	ffe3 =>  211
	ffe4 =>  212
	ffe5 =>  213
	ffe6 =>  214
	ffe7 =>  215
	ffe8 =>  216
	ffe9 =>  217
	ffea =>  218
	ffeb =>  225
	ffec =>  226
	ffed =>  227
	ffee =>  228
	ffef =>  229
	fff0 =>  230
	fff1 =>  231
	fff2 =>  232
	fff3 =>  233
	fff4 =>  234
	fff5 =>  241
	fff6 =>  242
	fff7 =>  243
	fff8 =>  244
	fff9 =>  245
	fffa =>  246
	fffb =>  247
	fffc =>  248
	fffd =>  249
	fffe =>  250
Huffman 1,1
 	0000 =>    0
	0001 =>    1
	0004 =>    2
	000a =>    3
	000b =>   17
	0018 =>    4
	0019 =>    5
	001a =>   33
	001b =>   49
	0038 =>    6
	0039 =>   18
	003a =>   65
	003b =>   81
	0078 =>    7
	0079 =>   97
	007a =>  113
	00f6 =>   19
	00f7 =>   34
	00f8 =>   50
	00f9 =>  129
	01f4 =>    8
	01f5 =>   20
	01f6 =>   66
	01f7 =>  145
	01f8 =>  161
	01f9 =>  177
	01fa =>  193
	03f6 =>    9
	03f7 =>   35
	03f8 =>   51
	03f9 =>   82
	03fa =>  240
	07f6 =>   21
	07f7 =>   98
	07f8 =>  114
	07f9 =>  209
	0ff4 =>   10
	0ff5 =>   22
	0ff6 =>   36
	0ff7 =>   52
	3fe0 =>  225
	7fc2 =>   37
	7fc3 =>  241
	ff88 =>   23
	ff89 =>   24
	ff8a =>   25
	ff8b =>   26
	ff8c =>   38
	ff8d =>   39
	ff8e =>   40
	ff8f =>   41
	ff90 =>   42
	ff91 =>   53
	ff92 =>   54
	ff93 =>   55
	ff94 =>   56
	ff95 =>   57
	ff96 =>   58
	ff97 =>   67
	ff98 =>   68
	ff99 =>   69
	ff9a =>   70
	ff9b =>   71
	ff9c =>   72
	ff9d =>   73
	ff9e =>   74
	ff9f =>   83
	ffa0 =>   84
	ffa1 =>   85
	ffa2 =>   86
	ffa3 =>   87
	ffa4 =>   88
	ffa5 =>   89
	ffa6 =>   90
	ffa7 =>   99
	ffa8 =>  100
	ffa9 =>  101
	ffaa =>  102
	ffab =>  103
	ffac =>  104
	ffad =>  105
	ffae =>  106
	ffaf =>  115
	ffb0 =>  116
	ffb1 =>  117
	ffb2 =>  118
	ffb3 =>  119
	ffb4 =>  120
	ffb5 =>  121
	ffb6 =>  122
	ffb7 =>  130
	ffb8 =>  131
	ffb9 =>  132
	ffba =>  133
	ffbb =>  134
	ffbc =>  135
	ffbd =>  136
	ffbe =>  137
	ffbf =>  138
	ffc0 =>  146
	ffc1 =>  147
	ffc2 =>  148
	ffc3 =>  149
	ffc4 =>  150
	ffc5 =>  151
	ffc6 =>  152
	ffc7 =>  153
	ffc8 =>  154
	ffc9 =>  162
	ffca =>  163
	ffcb =>  164
	ffcc =>  165
	ffcd =>  166
	ffce =>  167
	ffcf =>  168
	ffd0 =>  169
	ffd1 =>  170
	ffd2 =>  178
	ffd3 =>  179
	ffd4 =>  180
	ffd5 =>  181
	ffd6 =>  182
	ffd7 =>  183
	ffd8 =>  184
	ffd9 =>  185
	ffda =>  186
	ffdb =>  194
	ffdc =>  195
	ffdd =>  196
	ffde =>  197
	ffdf =>  198
	ffe0 =>  199
	ffe1 =>  200
	ffe2 =>  201
	ffe3 =>  202
	ffe4 =>  210
	ffe5 =>  211
	ffe6 =>  212
	ffe7 =>  213
	ffe8 =>  214
	ffe9 =>  215
	ffea =>  216
	ffeb =>  217
	ffec =>  218
	ffed =>  226
	ffee =>  227
	ffef =>  228
	fff0 =>  229
	fff1 =>  230
	fff2 =>  231
	fff3 =>  232
	fff4 =>  233
	fff5 =>  234
	fff6 =>  242
	fff7 =>  243
	fff8 =>  244
	fff9 =>  245
	fffa =>  246
	fffb =>  247
	fffc =>  248
	fffd =>  249
	fffe =>  250
